<?xml version="1.0" encoding="utf-8"?>
<navigator>
	<menus>
		<menu id="0x01" name="技术博客">
			<uri>/res/blod.do</uri>
		</menu>
		<menu id="0x02" name="搞笑视频">
			<uri>/res/vedio.do</uri>
		</menu>
		<menu id="0x03" name="生活">
			<uri>/res/life.do</uri>
		</menu>
		<menu id="0x04" name="乐趣">
			<uri>/res/instresting.do</uri>
		</menu>
		<menu id="0x04" name="h5小游戏">
			<uri>/res/h5Game.do</uri>
		</menu>
		<menu id="0x04" name="服务器监控">
			<uri>/res/serviceInfo.do</uri>
		</menu>
	</menus>
</navigator>