<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
<title>测试首页</title>
<link href="../css/common.css" rel="stylesheet" type="text/css">

<style type="text/css">
	.nav{
		background-color: #eee;
	}
	.nav ul{
		list-style: none;
	}
	.nav li{
		    display: inline-block;
		    height: 35px;
		    line-height: 35px;
		    padding: 0 10px;
	}
	
	@media screen and  (min-width: 768px){
		.nav{
			width: 350px;
		}
	}	@media screen and  (min-width: 992px){
		.nav{
			width: 970px;
		}
	}  @media screen and  (min-width: 1200px){
		.nav{
			width: 1170px;;
		}
	} 
	 
		.fl-rl-a{
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
</style>
</head>
<body>
	<div class="main">
		<nav class="nav fl-rl-a">
			<ul class="nav_ul">
				<li>菜单1</li>
				<li>菜单2</li>
				<li>菜单3</li>
				<li>菜单4</li>
				<li>菜单5</li>
				<li>菜单6</li>
				<li>菜单7</li>
			</ul>
		</nav>
		<div class="container">
		
		</div>
	</div>
</body>
</html>